{
  "type": "excalidraw",
  "version": 2,
  "source": "codex:draw-excalidraw-diagram",
  "elements": [
    {
      "id": "xcali-0001",
      "type": "text",
      "x": 60,
      "y": 48,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 8919,
      "version": 1,
      "versionNonce": 8571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "How Cloudy closes the human approval loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Cloudy closes the human approval loop",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0002",
      "type": "text",
      "x": 60,
      "y": 94,
      "width": 900,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 16838,
      "version": 1,
      "versionNonce": 12142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "One glanceable path from an agent proposal to a verified action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One glanceable path from an agent proposal to a verified action",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0003",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 360,
      "height": 720,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 24757,
      "version": 1,
      "versionNonce": 15713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0004",
      "type": "text",
      "x": 76,
      "y": 164,
      "width": 328,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 32676,
      "version": 1,
      "versionNonce": 19284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1 · EXTERNAL SYSTEMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 · EXTERNAL SYSTEMS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0005",
      "type": "rectangle",
      "x": 460,
      "y": 150,
      "width": 920,
      "height": 720,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 40595,
      "version": 1,
      "versionNonce": 22855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0006",
      "type": "text",
      "x": 476,
      "y": 164,
      "width": 888,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 48514,
      "version": 1,
      "versionNonce": 26426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2 · CLOUDY CLOUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 · CLOUDY CLOUD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0007",
      "type": "rectangle",
      "x": 1420,
      "y": 150,
      "width": 480,
      "height": 720,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 56433,
      "version": 1,
      "versionNonce": 29997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0008",
      "type": "text",
      "x": 1436,
      "y": 164,
      "width": 448,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 64352,
      "version": 1,
      "versionNonce": 33568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3 · KEYCHAIN COMPANION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 · KEYCHAIN COMPANION",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0009",
      "type": "arrow",
      "x": 380,
      "y": 335,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 72271,
      "version": 1,
      "versionNonce": 37139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0010",
      "type": "text",
      "x": 390,
      "y": 311,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 80190,
      "version": 1,
      "versionNonce": 40710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "action\nproposal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action\nproposal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0011",
      "type": "arrow",
      "x": 870,
      "y": 335,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 88109,
      "version": 1,
      "versionNonce": 44281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0012",
      "type": "text",
      "x": 826,
      "y": 311,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 96028,
      "version": 1,
      "versionNonce": 47852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "create canonical\nPing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create canonical\nPing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0013",
      "type": "arrow",
      "x": 1300,
      "y": 335,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 103947,
      "version": 1,
      "versionNonce": 51423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0014",
      "type": "text",
      "x": 1286,
      "y": 311,
      "width": 208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 111866,
      "version": 1,
      "versionNonce": 54994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "private wake-up +\nsnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private wake-up +\nsnapshot",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0015",
      "type": "arrow",
      "x": 1660,
      "y": 410,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 119785,
      "version": 1,
      "versionNonce": 58565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0016",
      "type": "text",
      "x": 1588,
      "y": 476,
      "width": 144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 127704,
      "version": 1,
      "versionNonce": 62136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "glanceable\ncontext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glanceable\ncontext",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0017",
      "type": "arrow",
      "x": 1480,
      "y": 665,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 135623,
      "version": 1,
      "versionNonce": 65707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0018",
      "type": "text",
      "x": 1286,
      "y": 641,
      "width": 208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 143542,
      "version": 1,
      "versionNonce": 69278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "approve · reject ·\ndictate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approve · reject ·\ndictate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0019",
      "type": "arrow",
      "x": 950,
      "y": 665,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 151461,
      "version": 1,
      "versionNonce": 72849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0020",
      "type": "text",
      "x": 842,
      "y": 641,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 159380,
      "version": 1,
      "versionNonce": 76420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "verified\ndecision",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verified\ndecision",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0021",
      "type": "arrow",
      "x": 520,
      "y": 665,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 167299,
      "version": 1,
      "versionNonce": 79991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0022",
      "type": "text",
      "x": 378,
      "y": 641,
      "width": 144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 175218,
      "version": 1,
      "versionNonce": 83562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "exact bound\naction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exact bound\naction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0023",
      "type": "arrow",
      "x": 240,
      "y": 590,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 183137,
      "version": 1,
      "versionNonce": 87133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0024",
      "type": "text",
      "x": 184,
      "y": 476,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 191056,
      "version": 1,
      "versionNonce": 90704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "status +\naudit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status +\naudit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0025",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-sources"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 198975,
      "version": 1,
      "versionNonce": 94275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0026",
      "type": "text",
      "x": 114,
      "y": 274,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-sources"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 206894,
      "version": 1,
      "versionNonce": 97846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agents and connected services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agents and connected services",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0027",
      "type": "text",
      "x": 115,
      "y": 307,
      "width": 250,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-sources"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 214813,
      "version": 1,
      "versionNonce": 101417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Codex, GitHub, Gmail,\ndeploys,\nand automated workflows",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codex, GitHub, Gmail,\ndeploys,\nand automated workflows",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0028",
      "type": "rectangle",
      "x": 520,
      "y": 260,
      "width": 350,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-api"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 222732,
      "version": 1,
      "versionNonce": 104988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0029",
      "type": "text",
      "x": 534,
      "y": 274,
      "width": 322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-api"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 230651,
      "version": 1,
      "versionNonce": 108559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudy prepares a Ping",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudy prepares a Ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0030",
      "type": "text",
      "x": 535,
      "y": 307,
      "width": 320,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-api"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 238570,
      "version": 1,
      "versionNonce": 112130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Authenticates the source, applies\nrules,\ndeduplicates, and shapes the context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticates the source, applies\nrules,\ndeduplicates, and shapes the context",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0031",
      "type": "rectangle",
      "x": 950,
      "y": 260,
      "width": 350,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-supabase"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 246489,
      "version": 1,
      "versionNonce": 115701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0032",
      "type": "text",
      "x": 964,
      "y": 274,
      "width": 322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-supabase"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 254408,
      "version": 1,
      "versionNonce": 119272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supabase holds the truth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase holds the truth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0033",
      "type": "text",
      "x": 965,
      "y": 307,
      "width": 320,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-supabase"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 262327,
      "version": 1,
      "versionNonce": 122843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Postgres stores the request and audit\ntrail.\nPrivate Realtime wakes the Pod.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres stores the request and audit\ntrail.\nPrivate Realtime wakes the Pod.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0034",
      "type": "rectangle",
      "x": 1480,
      "y": 260,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-pod"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 270246,
      "version": 1,
      "versionNonce": 126414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0035",
      "type": "text",
      "x": 1494,
      "y": 274,
      "width": 332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-pod"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 278165,
      "version": 1,
      "versionNonce": 129985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudy shows the decision",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudy shows the decision",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0036",
      "type": "text",
      "x": 1495,
      "y": 307,
      "width": 330,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-pod"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 286084,
      "version": 1,
      "versionNonce": 133556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "SSE wake-up, authoritative snapshot,\noffline cache, touch UI, and buttons",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE wake-up, authoritative snapshot,\noffline cache, touch UI, and buttons",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0037",
      "type": "ellipse",
      "x": 1480,
      "y": 590,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-human"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 294003,
      "version": 1,
      "versionNonce": 137127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0038",
      "type": "text",
      "x": 1494,
      "y": 604,
      "width": 332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-human"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 301922,
      "version": 1,
      "versionNonce": 140698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Human decides at a glance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human decides at a glance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0039",
      "type": "text",
      "x": 1495,
      "y": 637,
      "width": 330,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-human"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 309841,
      "version": 1,
      "versionNonce": 144269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Approve, reject, inspect details,\nor dictate a response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve, reject, inspect details,\nor dictate a response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0040",
      "type": "rectangle",
      "x": 950,
      "y": 590,
      "width": 350,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-guard"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 317760,
      "version": 1,
      "versionNonce": 147840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0041",
      "type": "text",
      "x": 964,
      "y": 604,
      "width": 322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-guard"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 325679,
      "version": 1,
      "versionNonce": 151411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudy verifies the decision",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudy verifies the decision",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0042",
      "type": "text",
      "x": 965,
      "y": 637,
      "width": 320,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-guard"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 333598,
      "version": 1,
      "versionNonce": 154982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Binds approval to the exact payload.\nRejects stale or duplicate execution.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binds approval to the exact payload.\nRejects stale or duplicate execution.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0043",
      "type": "rectangle",
      "x": 520,
      "y": 590,
      "width": 350,
      "height": 150,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-executor"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 341517,
      "version": 1,
      "versionNonce": 158553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0044",
      "type": "text",
      "x": 534,
      "y": 604,
      "width": 322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-executor"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 349436,
      "version": 1,
      "versionNonce": 162124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The approved action runs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The approved action runs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0045",
      "type": "text",
      "x": 535,
      "y": 637,
      "width": 320,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-executor"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 357355,
      "version": 1,
      "versionNonce": 165695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Cloudy calls the provider or Codex\nbridge.\nNothing executes before approval.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudy calls the provider or Codex\nbridge.\nNothing executes before approval.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0046",
      "type": "rectangle",
      "x": 100,
      "y": 590,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-result"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 365274,
      "version": 1,
      "versionNonce": 169266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0047",
      "type": "text",
      "x": 114,
      "y": 604,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-result"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 373193,
      "version": 1,
      "versionNonce": 172837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result returns to Cloudy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result returns to Cloudy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0048",
      "type": "text",
      "x": 115,
      "y": 637,
      "width": 250,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-result"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 381112,
      "version": 1,
      "versionNonce": 176408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "The service updates, the\naudit closes,\nand the Pod refreshes to the\nnext Ping",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The service updates, the\naudit closes,\nand the Pod refreshes to the\nnext Ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0049",
      "type": "rectangle",
      "x": 520,
      "y": 790,
      "width": 390,
      "height": 76,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 389031,
      "version": 1,
      "versionNonce": 179979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0050",
      "type": "text",
      "x": 534,
      "y": 804,
      "width": 362,
      "height": 75,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 396950,
      "version": 1,
      "versionNonce": 183550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "SECURE BY DEFAULT\nProvider credentials stay in Cloudy. The\nPod receives only authenticated decision\ncontext.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECURE BY DEFAULT\nProvider credentials stay in Cloudy. The\nPod receives only authenticated decision\ncontext.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0051",
      "type": "rectangle",
      "x": 950,
      "y": 790,
      "width": 390,
      "height": 76,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 404869,
      "version": 1,
      "versionNonce": 187121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0052",
      "type": "text",
      "x": 964,
      "y": 804,
      "width": 362,
      "height": 75,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 412788,
      "version": 1,
      "versionNonce": 190692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784663799332,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "RESILIENT ON THE GO\nIf Realtime drops, the Pod keeps its\ncached view and falls back to safe\npolling.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESILIENT ON THE GO\nIf Realtime drops, the Pod keeps its\ncached view and falls back to safe\npolling.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffdf8"
  },
  "files": {}
}
