{
  "type": "excalidraw",
  "version": 2,
  "source": "codex:draw-excalidraw-diagram",
  "elements": [
    {
      "id": "xcali-0001",
      "type": "text",
      "x": 60,
      "y": 48,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 8919,
      "version": 1,
      "versionNonce": 8571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "From agent request to approved action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From agent request to approved action",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0002",
      "type": "text",
      "x": 60,
      "y": 94,
      "width": 900,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 16838,
      "version": 1,
      "versionNonce": 12142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloudy makes every request glanceable, keeps you in control, and carries out only your choice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudy makes every request glanceable, keeps you in control, and carries out only your choice",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0003",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 350,
      "height": 880,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 24757,
      "version": 1,
      "versionNonce": 15713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0004",
      "type": "text",
      "x": 66,
      "y": 164,
      "width": 318,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 32676,
      "version": 1,
      "versionNonce": 19284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1 · WHERE REQUESTS START",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 · WHERE REQUESTS START",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0005",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 1140,
      "height": 880,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 40595,
      "version": 1,
      "versionNonce": 22855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0006",
      "type": "text",
      "x": 446,
      "y": 164,
      "width": 1108,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 48514,
      "version": 1,
      "versionNonce": 26426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2 · CLOUDY DOES THE BUSYWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 · CLOUDY DOES THE BUSYWORK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0007",
      "type": "rectangle",
      "x": 1610,
      "y": 150,
      "width": 430,
      "height": 880,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 56433,
      "version": 1,
      "versionNonce": 29997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0008",
      "type": "text",
      "x": 1626,
      "y": 164,
      "width": 398,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 64352,
      "version": 1,
      "versionNonce": 33568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3 · YOU DECIDE ON THE KEYCHAIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 · YOU DECIDE ON THE KEYCHAIN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0009",
      "type": "arrow",
      "x": 340,
      "y": 480,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 72271,
      "version": 1,
      "versionNonce": 37139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0010",
      "type": "text",
      "x": 360,
      "y": 456,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 80190,
      "version": 1,
      "versionNonce": 40710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "asks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0011",
      "type": "arrow",
      "x": 720,
      "y": 480,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 88109,
      "version": 1,
      "versionNonce": 44281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0012",
      "type": "text",
      "x": 740,
      "y": 456,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 96028,
      "version": 1,
      "versionNonce": 47852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "send",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0013",
      "type": "arrow",
      "x": 990,
      "y": 330,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 103947,
      "version": 1,
      "versionNonce": 51423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0014",
      "type": "text",
      "x": 945,
      "y": 336,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 111866,
      "version": 1,
      "versionNonce": 54994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "same flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same flow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0015",
      "type": "arrow",
      "x": 1130,
      "y": 480,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 119785,
      "version": 1,
      "versionNonce": 58565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0016",
      "type": "text",
      "x": 1150,
      "y": 456,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 127704,
      "version": 1,
      "versionNonce": 62136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "clear Ping",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clear Ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0017",
      "type": "arrow",
      "x": 1530,
      "y": 480,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 135623,
      "version": 1,
      "versionNonce": 65707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0018",
      "type": "text",
      "x": 1547,
      "y": 456,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 143542,
      "version": 1,
      "versionNonce": 69278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "stay in\nsync",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stay in\nsync",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0019",
      "type": "arrow",
      "x": 1820,
      "y": 570,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 151461,
      "version": 1,
      "versionNonce": 72849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0020",
      "type": "text",
      "x": 1775,
      "y": 601,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 159380,
      "version": 1,
      "versionNonce": 76420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "alert",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alert",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0021",
      "type": "arrow",
      "x": 1660,
      "y": 770,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 167299,
      "version": 1,
      "versionNonce": 79991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0022",
      "type": "text",
      "x": 1550,
      "y": 746,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 175218,
      "version": 1,
      "versionNonce": 83562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "your\nchoice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your\nchoice",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0023",
      "type": "arrow",
      "x": 1260,
      "y": 770,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 183137,
      "version": 1,
      "versionNonce": 87133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0024",
      "type": "text",
      "x": 1150,
      "y": 746,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 191056,
      "version": 1,
      "versionNonce": 90704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "confirmed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirmed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0025",
      "type": "arrow",
      "x": 850,
      "y": 770,
      "width": 510,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 198975,
      "version": 1,
      "versionNonce": 94275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0026",
      "type": "text",
      "x": 550,
      "y": 746,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 206894,
      "version": 1,
      "versionNonce": 97846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "act",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "act",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0027",
      "type": "arrow",
      "x": 215,
      "y": 680,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 214813,
      "version": 1,
      "versionNonce": 101417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcali-0028",
      "type": "text",
      "x": 170,
      "y": 601,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 222732,
      "version": 1,
      "versionNonce": 104988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0029",
      "type": "rectangle",
      "x": 90,
      "y": 390,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-sources"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 230651,
      "version": 1,
      "versionNonce": 108559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0030",
      "type": "text",
      "x": 104,
      "y": 404,
      "width": 222,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-sources"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 238570,
      "version": 1,
      "versionNonce": 112130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "A task needs\nyour decision",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A task needs\nyour decision",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0031",
      "type": "text",
      "x": 105,
      "y": 459.5,
      "width": 220,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-sources"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 246489,
      "version": 1,
      "versionNonce": 115701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Merge, reply, deploy,\nor review a Codex plan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge, reply, deploy,\nor review a Codex plan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0032",
      "type": "rectangle",
      "x": 470,
      "y": 390,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-intake"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 254408,
      "version": 1,
      "versionNonce": 119272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0033",
      "type": "text",
      "x": 484,
      "y": 404,
      "width": 222,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-intake"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 262327,
      "version": 1,
      "versionNonce": 122843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Cloudy receives\nthe request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudy receives\nthe request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0034",
      "type": "text",
      "x": 485,
      "y": 459.5,
      "width": 220,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-intake"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 270246,
      "version": 1,
      "versionNonce": 126414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Who is asking?\nWhat do they want to do?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who is asking?\nWhat do they want to do?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0035",
      "type": "rectangle",
      "x": 850,
      "y": 205,
      "width": 280,
      "height": 125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-extension"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 278165,
      "version": 1,
      "versionNonce": 129985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0036",
      "type": "text",
      "x": 864,
      "y": 219,
      "width": 252,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-extension"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 286084,
      "version": 1,
      "versionNonce": 133556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Add more actions anytime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add more actions anytime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0037",
      "type": "text",
      "x": 865,
      "y": 252,
      "width": 250,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-extension"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 294003,
      "version": 1,
      "versionNonce": 137127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Connect a service once\nIt joins this same review\nflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect a service once\nIt joins this same review\nflow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0038",
      "type": "rectangle",
      "x": 850,
      "y": 390,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-engine"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 301922,
      "version": 1,
      "versionNonce": 140698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0039",
      "type": "text",
      "x": 864,
      "y": 404,
      "width": 252,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-engine"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 309841,
      "version": 1,
      "versionNonce": 144269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Cloudy builds\na clear Ping",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudy builds\na clear Ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0040",
      "type": "text",
      "x": 865,
      "y": 459.5,
      "width": 250,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-engine"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 317760,
      "version": 1,
      "versionNonce": 147840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "What will happen + why\nContext + recommended choice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What will happen + why\nContext + recommended choice",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0041",
      "type": "rectangle",
      "x": 1260,
      "y": 390,
      "width": 270,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-supabase"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 325679,
      "version": 1,
      "versionNonce": 151411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0042",
      "type": "text",
      "x": 1274,
      "y": 404,
      "width": 242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-supabase"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 333598,
      "version": 1,
      "versionNonce": 154982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Everything stays\nin sync",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything stays\nin sync",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0043",
      "type": "text",
      "x": 1275,
      "y": 457,
      "width": 240,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-supabase"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 341517,
      "version": 1,
      "versionNonce": 158553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Dashboard + keychain share\none current status",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard + keychain share\none current status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0044",
      "type": "rectangle",
      "x": 1660,
      "y": 390,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-pod"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 349436,
      "version": 1,
      "versionNonce": 162124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0045",
      "type": "text",
      "x": 1674,
      "y": 404,
      "width": 292,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-pod"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 357355,
      "version": 1,
      "versionNonce": 165695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "The Ping reaches\nyour keychain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Ping reaches\nyour keychain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0046",
      "type": "text",
      "x": 1675,
      "y": 459.5,
      "width": 290,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-pod"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 365274,
      "version": 1,
      "versionNonce": 169266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Instant alert + short summary\nOpen details only when needed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instant alert + short summary\nOpen details only when needed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0047",
      "type": "ellipse",
      "x": 1660,
      "y": 680,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-human"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 373193,
      "version": 1,
      "versionNonce": 172837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0048",
      "type": "text",
      "x": 1674,
      "y": 694,
      "width": 292,
      "height": 25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-human"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 381112,
      "version": 1,
      "versionNonce": 176408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You stay in control",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You stay in control",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0049",
      "type": "text",
      "x": 1675,
      "y": 727,
      "width": 290,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-human"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 389031,
      "version": 1,
      "versionNonce": 179979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Approve, reject, inspect details,\nor dictate a response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve, reject, inspect details,\nor dictate a response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0050",
      "type": "rectangle",
      "x": 1260,
      "y": 680,
      "width": 270,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-guard"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 396950,
      "version": 1,
      "versionNonce": 183550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0051",
      "type": "text",
      "x": 1274,
      "y": 694,
      "width": 242,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-guard"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 404869,
      "version": 1,
      "versionNonce": 187121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Cloudy confirms\nyour choice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudy confirms\nyour choice",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0052",
      "type": "text",
      "x": 1275,
      "y": 749.5,
      "width": 240,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-guard"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 412788,
      "version": 1,
      "versionNonce": 190692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "The request is still current\nYour choice runs only once",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The request is still current\nYour choice runs only once",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0053",
      "type": "rectangle",
      "x": 850,
      "y": 680,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-executor"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 420707,
      "version": 1,
      "versionNonce": 194263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0054",
      "type": "text",
      "x": 864,
      "y": 694,
      "width": 252,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-executor"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 428626,
      "version": 1,
      "versionNonce": 197834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Cloudy acts for you",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudy acts for you",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0055",
      "type": "text",
      "x": 865,
      "y": 727,
      "width": 250,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-executor"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 436545,
      "version": 1,
      "versionNonce": 201405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Reply, merge, deploy,\nor start the Codex plan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reply, merge, deploy,\nor start the Codex plan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0056",
      "type": "rectangle",
      "x": 90,
      "y": 680,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-result"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 444464,
      "version": 1,
      "versionNonce": 204976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0057",
      "type": "text",
      "x": 104,
      "y": 694,
      "width": 222,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-result"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 452383,
      "version": 1,
      "versionNonce": 208547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "You see the result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You see the result",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0058",
      "type": "text",
      "x": 105,
      "y": 727,
      "width": 220,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-result"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 460302,
      "version": 1,
      "versionNonce": 212118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Keychain + dashboard\nupdate\nReady for the next Ping",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keychain + dashboard\nupdate\nReady for the next Ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0059",
      "type": "rectangle",
      "x": 470,
      "y": 885,
      "width": 450,
      "height": 115,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 468221,
      "version": 1,
      "versionNonce": 215689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0060",
      "type": "text",
      "x": 484,
      "y": 899,
      "width": 422,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 476140,
      "version": 1,
      "versionNonce": 219260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "PRIVATE BY DESIGN\nService passwords stay off the keychain.\nOnly useful decision context is shown.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIVATE BY DESIGN\nService passwords stay off the keychain.\nOnly useful decision context is shown.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xcali-0061",
      "type": "rectangle",
      "x": 1030,
      "y": 885,
      "width": 470,
      "height": 115,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 484059,
      "version": 1,
      "versionNonce": 222831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false
    },
    {
      "id": "xcali-0062",
      "type": "text",
      "x": 1044,
      "y": 899,
      "width": 442,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 491978,
      "version": 1,
      "versionNonce": 226402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784665659711,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "READY ON THE GO\nYour last Ping stays readable.\nCloudy reconnects automatically.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READY ON THE GO\nYour last Ping stays readable.\nCloudy reconnects automatically.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffdf8"
  },
  "files": {}
}
