[Unit]
Description=Cloudy Pod kiosk
After=network-online.target
Wants=network-online.target
Conflicts=getty@tty1.service

[Service]
Type=simple
User=cloudy
Group=cloudy
SupplementaryGroups=input render video gpio
WorkingDirectory=/opt/cloudy-pod
EnvironmentFile=/etc/cloudy-pod.env
Environment=CLOUDY_SIMULATOR=0
Environment=XDG_RUNTIME_DIR=/run/cloudy-pod
RuntimeDirectory=cloudy-pod
RuntimeDirectoryMode=0700
PAMName=login
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
ExecStart=/usr/bin/cage -s -- /opt/cloudy-pod/.venv/bin/python -m cloudy_pod
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
